# Course_Project

./: Course_Project.sln  Dockerfile
Course_Project.Application/: Course_Project.Application.csproj
Course_Project.Application/Contracts/DTO/: CustomElem.cs  CustomSetOfId.cs  SaveInventory.cs  UserRes.cs
Course_Project.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICloudService.cs  ICommentService.cs  IDropBoxService.cs  IInventoryService.cs  IItemService.cs  ISalesforceService.cs  ITagService.cs  IUserService.cs
Course_Project.Application/Services/: AuthService.cs  CategoryService.cs  CloudService.cs  CommentService.cs  DropboxService.cs  InventoryService.cs  ItemService.cs  SalesforceService.cs  TagService.cs  UserService.cs
Course_Project.Application/Utils/: Generator.cs  Validator.cs
Course_Project.DataAccess/: Course_Project.DataAccess.csproj
Course_Project.DataAccess/Data/: ApplicationDbContext.cs
Course_Project.DataAccess/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IInventoryRepository.cs  IItemRepository.cs  ILikeRepository.cs  ITagRepository.cs
Course_Project.DataAccess/Repostories/: CategoryRepository.cs  CommentRepository.cs  InventoryRepository.cs  ItemRepository.cs  LikeRepository.cs  TagRepository.cs
Course_Project.Domain/: Course_Project.Domain.csproj
Course_Project.Domain/Models/: ErrorViewModel.cs  User.cs
Course_Project.Domain/Models/CustomFieldModels/: CheckboxField.cs  CustomField.cs  CustomFieldOption.cs  CustomFieldType.cs  DocumentField.cs  MultiLineField.cs  NumericField.cs  SingleLineField.cs
Course_Project.Domain/Models/CustomIdModels/: CustomIdRule.cs  IdType.cs
Course_Project.Domain/Models/InventoryModels/: Category.cs  Comment.cs  Inventory.cs  InventoryTag.cs  Item.cs  Like.cs  Tag.cs
Course_Project.Domain/Models/UserModels/: User.cs  UserInventoryAccess.cs
Course_Project.WEB/: Course_Project.Web.csproj  Program.cs
Course_Project.WEB/Properties/: launchSettings.json  serviceDependencies.json
Course_Project.WEB/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Course_Project.WEB/Views/: _ViewImports.cshtml
Course_Project.WEB/Views/Shared/: _Layout.cshtml
Course_Project.WEB/wwwroot/css/: dark-login.css  login.css
Course_Project.Web/: Course_Project.Web.csproj  Dockerfile  Parser.cs  Program.cs  appsettings.json
Course_Project.Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HomeController.cs  InventoryController.cs  ItemController.cs
Course_Project.Web/Filters/: BlockFilter.cs
Course_Project.Web/Hubs/: CommentHub.cs
Course_Project.Web/Properties/: serviceDependencies.local.json
Course_Project.Web/Resources/Views/Account/: Index.en.resx  Index.ru.resx
Course_Project.Web/Resources/Views/Admin/: Index.en.resx  Index.ru.resx
Course_Project.Web/Resources/Views/Auth/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
Course_Project.Web/Resources/Views/Home/: Index.en.resx  Index.ru.resx
Course_Project.Web/Resources/Views/Inventory/: All.en.resx  All.ru.resx  Details.en.resx  Information.en.resx  Information.ru.resx  Search.en.resx
Course_Project.Web/Resources/Views/Inventory/Partial/: _PartialAccess.en.resx  _PartialChat.ru.resx  _PartialCustomId.en.resx  _PartialCustomId.ru.resx  _PartialFields.en.resx  _PartialFields.ru.resx  _PartialItems.en.resx  _PartialItems.ru.resx  _PartialSettings.ru.resx  _PartialStats.en.resx  _PartialStats.ru.resx
Course_Project.Web/Resources/Views/Item/: Add.en.resx  Add.ru.resx  Edit.en.resx  Edit.ru.resx  Information.en.resx  Information.ru.resx
Course_Project.Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
Course_Project.Web/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Course_Project.Web/ViewModels/: AccountViewModel.cs  CustomFieldInputViewModel.cs  FieldViewModel.cs  HomeViewModel.cs  InventoryCreateViewModel.cs  InventoryEditViewModel.cs  InventoryInfoViewModel.cs  ItemAddViewModel.cs  ItemEditViewModel.cs  ItemViewModel.cs  SalesforceAccountViewModel.cs  UserViewModel.cs
Course_Project.Web/Views/: _ViewImports.cshtml
Course_Project.Web/Views/Account/: Index.cshtml
Course_Project.Web/Views/Admin/: Index.cshtml
Course_Project.Web/Views/Auth/: Login.cshtml  Register.cshtml
Course_Project.Web/Views/Home/: Index.cshtml
Course_Project.Web/Views/Inventory/: All.cshtml  Create.cshtml  Create.en.resx  Create.ru.resx  Details.cshtml  Details.ru.resx  Information.cshtml  Information.en.resx  Information.ru.resx  Search.cshtml  Search.ru.resx
Course_Project.Web/Views/Inventory/Partial/: _PartialAccess.cshtml  _PartialAccess.ru.resx  _PartialChat.cshtml  _PartialChat.en.resx  _PartialCustomId.cshtml  _PartialFields.cshtml  _PartialItems.cshtml  _PartialSettings.cshtml  _PartialSettings.en.resx  _PartialStats.cshtml
Course_Project.Web/Views/Item/: Add.cshtml  Edit.cshtml  Edit.en.resx  Information.cshtml
Course_Project.Web/Views/Shared/: _Layout.cshtml  _ThemeLink.cshtml
Course_Project.Web/wwwroot/css/: account.css  admin.css  inventory-details.css  inventory-edit.css  inventory.css  item-add.css  item-info.css  light-login.css  login.css  settings.css  site.css  stats.css
Course_Project.Web/wwwroot/js/: site.js
